{
  "name": "pharma-cosmetics-preview",
  "version": "1.0.0",
  "description": "Dev preview server for Sapo .bwt theme",
  "scripts": {
    "test:portal": "playwright test --config playwright.portal.config.js",
    "preview": "node dev-server.js",
    "build:tailwind": "tailwindcss --config tailwind.config.js --input scripts/mops-tailwind.input.css --output assets/mops-tailwind.css --minify && node scripts/strip-css-comments.js assets/mops-tailwind.css",
    "build": "npm run build:tailwind && node scripts/build-theme.js",
    "build:vercel": "npm run build:tailwind && node scripts/build-vercel.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "liquidjs": "^10.17.0",
    "sass": "^1.77.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
